test/integration/query-tests/fill-translate/literal/expected.json (before)
[
  {
    "properties": {
      "id": "42091",
      "name": "Montgomery County",
      "pop_density": 5992.125506526473
    },
    "id": 18,
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -75.01739501953125,
            40.13899044275823
          ],
          [
            -75.0970458984375,
            40.069664523297774
          ],
          [
            -75.08880615234375,
            40.06546068206555
          ],
          [
            -75.11077880859375,
            40.04654018618777
          ],
          [
            -75.17669677734375,
            40.08647729380883
          ],
          [
            -75.1904296875,
            40.07386810509482
          ],
          [
            -75.22613525390625,
            40.09488212232117
          ],
          [
            -75.26458740234375,
            40.054949943999475
          ],
          [
            -75.2069091796875,
            40.012890779526145
          ],
          [
            -75.2783203125,
            39.97712009843963
          ],
          [
            -75.31402587890625,
            40.02130468739708
          ],
          [
            -75.322265625,
            40.01709786313759
          ],
          [
            -75.36895751953125,
            40.07386810509482
          ],
          [
            -75.3936767578125,
            40.061256581404706
          ],
          [
            -75.421142578125,
            40.099084147368444
          ],
          [
            -75.44036865234375,
            40.09067983779909
          ],
          [
            -75.443115234375,
            40.09488212232117
          ],
          [
            -75.45684814453125,
            40.08857859823706
          ],
          [
            -75.45684814453125,
            40.09488212232117
          ],
          [
            -75.465087890625,
            40.099084147368444
          ],
          [
            -75.46234130859375,
            40.10328591293441
          ],
          [
            -75.47332763671875,
            40.11378919157525
          ],
          [
            -75.46234130859375,
            40.12639098502456
          ],
          [
            -75.47332763671875,
            40.1305910638018
          ],
          [
            -75.49530029296875,
            40.12639098502456
          ],
          [
            -75.51177978515625,
            40.14109012528465
          ],
          [
            -75.5035400390625,
            40.15578608609647
          ],
          [
            -75.5145263671875,
            40.15998434802336
          ],
          [
            -75.52276611328125,
            40.14738878354049
          ],
          [
            -75.52825927734375,
            40.14948820651523
          ],
          [
            -75.531005859375,
            40.17047886718112
          ],
          [
            -75.5419921875,
            40.176774799905445
          ],
          [
            -75.5584716796875,
            40.208245701525016
          ],
          [
            -75.56671142578125,
            40.21034324236243
          ],
          [
            -75.56396484375,
            40.19775702366542
          ],
          [
            -75.574951171875,
            40.19565909336464
          ],
          [
            -75.59967041015625,
            40.23760536584024
          ],
          [
            -75.60791015625,
            40.23760536584024
          ],
          [
            -75.60516357421875,
            40.22712123211295
          ],
          [
            -75.6134033203125,
            40.225024210605
          ],
          [
            -75.65185546875,
            40.243895066997766
          ],
          [
            -75.67108154296875,
            40.245991504199026
          ],
          [
            -75.6903076171875,
            40.23760536584024
          ],
          [
            -75.69854736328125,
            40.243895066997766
          ],
          [
            -75.531005859375,
            40.449037195237594
          ],
          [
            -75.01739501953125,
            40.13899044275823
          ]
        ]
      ]
    }
  }
]

test/integration/query-tests/fill-translate/literal/expected.json (after)
[
  {
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -75.01739501953125,
            40.13899044275823
          ],
          [
            -75.0970458984375,
            40.069664523297774
          ],
          [
            -75.08880615234375,
            40.06546068206555
          ],
          [
            -75.11077880859375,
            40.04654018618777
          ],
          [
            -75.17669677734375,
            40.08647729380883
          ],
          [
            -75.1904296875,
            40.07386810509482
          ],
          [
            -75.22613525390625,
            40.09488212232117
          ],
          [
            -75.26458740234375,
            40.0549499439995
          ],
          [
            -75.2069091796875,
            40.012890779526145
          ],
          [
            -75.2783203125,
            39.97712009843963
          ],
          [
            -75.31402587890625,
            40.02130468739708
          ],
          [
            -75.322265625,
            40.01709786313759
          ],
          [
            -75.36895751953125,
            40.07386810509482
          ],
          [
            -75.3936767578125,
            40.061256581404734
          ],
          [
            -75.421142578125,
            40.099084147368444
          ],
          [
            -75.44036865234375,
            40.09067983779909
          ],
          [
            -75.443115234375,
            40.09488212232117
          ],
          [
            -75.45684814453125,
            40.08857859823706
          ],
          [
            -75.45684814453125,
            40.09488212232117
          ],
          [
            -75.465087890625,
            40.099084147368444
          ],
          [
            -75.46234130859375,
            40.10328591293438
          ],
          [
            -75.47332763671875,
            40.11378919157522
          ],
          [
            -75.46234130859375,
            40.12639098502456
          ],
          [
            -75.47332763671875,
            40.1305910638018
          ],
          [
            -75.49530029296875,
            40.12639098502456
          ],
          [
            -75.51177978515625,
            40.14109012528468
          ],
          [
            -75.5035400390625,
            40.15578608609647
          ],
          [
            -75.5145263671875,
            40.15998434802336
          ],
          [
            -75.52276611328125,
            40.14738878354049
          ],
          [
            -75.52825927734375,
            40.14948820651523
          ],
          [
            -75.531005859375,
            40.17047886718112
          ],
          [
            -75.5419921875,
            40.176774799905445
          ],
          [
            -75.5584716796875,
            40.208245701525016
          ],
          [
            -75.56671142578125,
            40.21034324236243
          ],
          [
            -75.56396484375,
            40.197757023665446
          ],
          [
            -75.574951171875,
            40.19565909336464
          ],
          [
            -75.59967041015625,
            40.23760536584024
          ],
          [
            -75.60791015625,
            40.23760536584024
          ],
          [
            -75.60516357421875,
            40.22712123211298
          ],
          [
            -75.6134033203125,
            40.22502421060497
          ],
          [
            -75.65185546875,
            40.243895066997766
          ],
          [
            -75.67108154296875,
            40.245991504199026
          ],
          [
            -75.6903076171875,
            40.23760536584024
          ],
          [
            -75.69854736328125,
            40.243895066997766
          ],
          [
            -75.531005859375,
            40.449037195237594
          ],
          [
            -75.01739501953125,
            40.13899044275823
          ]
        ]
      ]
    },
    "type": "Feature",
    "properties": {
      "id": "42091",
      "name": "Montgomery County",
      "pop_density": 5992.125506526473
    },
    "id": 18,
    "source": "us-counties",
    "sourceLayer": "counties",
    "state": {}
  }
]

test/integration/query-tests/fill-translate/literal/expected.json (diff)
@@ -1,12 +1,5 @@
 [
   {
-    "properties": {
-      "id": "42091",
-      "name": "Montgomery County",
-      "pop_density": 5992.125506526473
-    },
-    "id": 18,
-    "type": "Feature",
     "geometry": {
       "type": "Polygon",
       "coordinates": [
@@ -41,7 +34,7 @@
           ],
           [
             -75.26458740234375,
-            40.054949943999475
+            40.0549499439995
           ],
           [
             -75.2069091796875,
@@ -65,7 +58,7 @@
           ],
           [
             -75.3936767578125,
-            40.061256581404706
+            40.061256581404734
           ],
           [
             -75.421142578125,
@@ -93,11 +86,11 @@
           ],
           [
             -75.46234130859375,
-            40.10328591293441
+            40.10328591293438
           ],
           [
             -75.47332763671875,
-            40.11378919157525
+            40.11378919157522
           ],
           [
             -75.46234130859375,
@@ -113,7 +106,7 @@
           ],
           [
             -75.51177978515625,
-            40.14109012528465
+            40.14109012528468
           ],
           [
             -75.5035400390625,
@@ -149,7 +142,7 @@
           ],
           [
             -75.56396484375,
-            40.19775702366542
+            40.197757023665446
           ],
           [
             -75.574951171875,
@@ -165,11 +158,11 @@
           ],
           [
             -75.60516357421875,
-            40.22712123211295
+            40.22712123211298
           ],
           [
             -75.6134033203125,
-            40.225024210605
+            40.22502421060497
           ],
           [
             -75.65185546875,
@@ -197,6 +190,16 @@
           ]
         ]
       ]
-    }
+    },
+    "type": "Feature",
+    "properties": {
+      "id": "42091",
+      "name": "Montgomery County",
+      "pop_density": 5992.125506526473
+    },
+    "id": 18,
+    "source": "us-counties",
+    "sourceLayer": "counties",
+    "state": {}
   }
 ]
