test/integration/query-tests/line-gap-width/inside-fractional/expected.json (before)
[
  {
    "properties": {
      "id": "34029",
      "name": "Ocean County",
      "pop_density": 2310.250993696356
    },
    "id": 49,
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.26483154296875,
            40.168380093142446
          ],
          [
            -74.25933837890625,
            40.1620833816462
          ],
          [
            -74.2620849609375,
            40.14948820651523
          ],
          [
            -74.25384521484375,
            40.14738878354049
          ],
          [
            -74.24285888671875,
            40.1305910638018
          ],
          [
            -74.24560546875,
            40.117990048904744
          ],
          [
            -74.23187255859375,
            40.109588074741396
          ],
          [
            -74.20440673828125,
            40.11378919157525
          ],
          [
            -74.16046142578125,
            40.107487419012415
          ],
          [
            -74.1522216796875,
            40.099084147368444
          ],
          [
            -74.1082763671875,
            40.13899044275823
          ],
          [
            -74.09454345703125,
            40.109588074741396
          ],
          [
            -74.07257080078125,
            40.09067983779909
          ],
          [
            -74.0478515625,
            40.10538669840983
          ],
          [
            -73.9654541015625,
            40.099084147368444
          ],
          [
            -74.00115966796875,
            39.97712009843963
          ],
          [
            -74.03411865234375,
            39.77054750039528
          ],
          [
            -74.04510498046875,
            39.73676229957945
          ],
          [
            -74.0972900390625,
            39.650112101863726
          ],
          [
            -74.234619140625,
            39.47648555419738
          ],
          [
            -74.29779052734375,
            39.47648555419738
          ],
          [
            -74.31427001953125,
            39.50192146626986
          ],
          [
            -74.3280029296875,
            39.508278990341125
          ],
          [
            -74.3829345703125,
            39.499802162332884
          ],
          [
            -74.4049072265625,
            39.54005788576376
          ],
          [
            -74.41864013671875,
            39.55064761909321
          ],
          [
            -74.4158935546875,
            39.563353165829284
          ],
          [
            -74.42138671875,
            39.56970506644248
          ],
          [
            -74.40216064453125,
            39.57393934359189
          ],
          [
            -74.39117431640625,
            39.59722324495564
          ],
          [
            -74.39117431640625,
            39.77476948529548
          ],
          [
            -74.55322265625,
            40.08017299133499
          ],
          [
            -74.52850341796875,
            40.09067983779909
          ],
          [
            -74.40765380859375,
            40.172577576321686
          ],
          [
            -74.26483154296875,
            40.168380093142446
          ]
        ]
      ]
    }
  }
]

test/integration/query-tests/line-gap-width/inside-fractional/expected.json (after)
[
  {
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.26483154296875,
            40.168380093142446
          ],
          [
            -74.25933837890625,
            40.16208338164617
          ],
          [
            -74.2620849609375,
            40.14948820651523
          ],
          [
            -74.25384521484375,
            40.14738878354049
          ],
          [
            -74.24285888671875,
            40.1305910638018
          ],
          [
            -74.24560546875,
            40.117990048904744
          ],
          [
            -74.23187255859375,
            40.109588074741396
          ],
          [
            -74.20440673828125,
            40.11378919157522
          ],
          [
            -74.16046142578125,
            40.107487419012415
          ],
          [
            -74.1522216796875,
            40.099084147368444
          ],
          [
            -74.1082763671875,
            40.13899044275823
          ],
          [
            -74.09454345703125,
            40.109588074741396
          ],
          [
            -74.07257080078125,
            40.09067983779909
          ],
          [
            -74.0478515625,
            40.10538669840983
          ],
          [
            -73.9654541015625,
            40.099084147368444
          ],
          [
            -74.00115966796875,
            39.97712009843963
          ],
          [
            -74.03411865234375,
            39.77054750039528
          ],
          [
            -74.04510498046875,
            39.73676229957945
          ],
          [
            -74.0972900390625,
            39.650112101863726
          ],
          [
            -74.234619140625,
            39.47648555419738
          ],
          [
            -74.29779052734375,
            39.47648555419738
          ],
          [
            -74.31427001953125,
            39.50192146626986
          ],
          [
            -74.3280029296875,
            39.508278990341125
          ],
          [
            -74.3829345703125,
            39.499802162332884
          ],
          [
            -74.4049072265625,
            39.54005788576376
          ],
          [
            -74.41864013671875,
            39.55064761909321
          ],
          [
            -74.4158935546875,
            39.563353165829284
          ],
          [
            -74.42138671875,
            39.56970506644248
          ],
          [
            -74.40216064453125,
            39.57393934359189
          ],
          [
            -74.39117431640625,
            39.59722324495564
          ],
          [
            -74.39117431640625,
            39.77476948529548
          ],
          [
            -74.55322265625,
            40.08017299133499
          ],
          [
            -74.52850341796875,
            40.09067983779909
          ],
          [
            -74.40765380859375,
            40.172577576321686
          ],
          [
            -74.26483154296875,
            40.168380093142446
          ]
        ]
      ]
    },
    "type": "Feature",
    "properties": {
      "id": "34029",
      "name": "Ocean County",
      "pop_density": 2310.250993696356
    },
    "id": 49,
    "source": "us-counties",
    "sourceLayer": "counties",
    "state": {}
  }
]

test/integration/query-tests/line-gap-width/inside-fractional/expected.json (diff)
@@ -1,12 +1,5 @@
 [
   {
-    "properties": {
-      "id": "34029",
-      "name": "Ocean County",
-      "pop_density": 2310.250993696356
-    },
-    "id": 49,
-    "type": "Feature",
     "geometry": {
       "type": "Polygon",
       "coordinates": [
@@ -17,7 +10,7 @@
           ],
           [
             -74.25933837890625,
-            40.1620833816462
+            40.16208338164617
           ],
           [
             -74.2620849609375,
@@ -41,7 +34,7 @@
           ],
           [
             -74.20440673828125,
-            40.11378919157525
+            40.11378919157522
           ],
           [
             -74.16046142578125,
@@ -153,6 +146,16 @@
           ]
         ]
       ]
-    }
+    },
+    "type": "Feature",
+    "properties": {
+      "id": "34029",
+      "name": "Ocean County",
+      "pop_density": 2310.250993696356
+    },
+    "id": 49,
+    "source": "us-counties",
+    "sourceLayer": "counties",
+    "state": {}
   }
 ]
