test/integration/query-tests/fill/default/expected.json (before)
[
  {
    "properties": {
      "id": "42101",
      "name": "Philadelphia County",
      "pop_density": 39142.52658375366
    },
    "id": 25,
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.9652099609375,
            40.117990048904744
          ],
          [
            -74.96795654296875,
            40.109588074741396
          ],
          [
            -74.95697021484375,
            40.096983167279575
          ],
          [
            -74.959716796875,
            40.08437592451517
          ],
          [
            -74.9871826171875,
            40.05705222132201
          ],
          [
            -74.9761962890625,
            40.04864272291729
          ],
          [
            -75.00091552734375,
            40.029717557833266
          ],
          [
            -75.047607421875,
            40.01078714046551
          ],
          [
            -75.07781982421875,
            39.979224774767346
          ],
          [
            -75.1080322265625,
            39.97291055131899
          ],
          [
            -75.13275146484375,
            39.95817509460008
          ],
          [
            -75.13824462890625,
            39.93501296038252
          ],
          [
            -75.1300048828125,
            39.90973623453718
          ],
          [
            -75.13275146484375,
            39.8992015115692
          ],
          [
            -75.146484375,
            39.88655770592845
          ],
          [
            -75.1904296875,
            39.88234258575574
          ],
          [
            -75.21240234375,
            39.86758762451021
          ],
          [
            -75.2178955078125,
            39.87812720644828
          ],
          [
            -75.24261474609375,
            39.873911568012915
          ],
          [
            -75.26458740234375,
            39.87812720644828
          ],
          [
            -75.267333984375,
            39.88866516883712
          ],
          [
            -75.23712158203125,
            39.93922484079195
          ],
          [
            -75.25360107421875,
            39.94975340768178
          ],
          [
            -75.24810791015625,
            39.96449067924027
          ],
          [
            -75.267333984375,
            39.966595744487506
          ],
          [
            -75.28106689453125,
            39.97501535728992
          ],
          [
            -75.2069091796875,
            40.012890779526145
          ],
          [
            -75.26458740234375,
            40.054949943999475
          ],
          [
            -75.22613525390625,
            40.09488212232117
          ],
          [
            -75.1904296875,
            40.07386810509482
          ],
          [
            -75.17669677734375,
            40.08647729380883
          ],
          [
            -75.11077880859375,
            40.04654018618777
          ],
          [
            -75.08880615234375,
            40.06546068206555
          ],
          [
            -75.0970458984375,
            40.069664523297774
          ],
          [
            -75.01739501953125,
            40.13899044275823
          ],
          [
            -74.9652099609375,
            40.117990048904744
          ]
        ]
      ]
    }
  }
]

test/integration/query-tests/fill/default/expected.json (after)
[
  {
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.9652099609375,
            40.117990048904744
          ],
          [
            -74.96795654296875,
            40.109588074741396
          ],
          [
            -74.95697021484375,
            40.096983167279575
          ],
          [
            -74.959716796875,
            40.08437592451517
          ],
          [
            -74.9871826171875,
            40.05705222132201
          ],
          [
            -74.9761962890625,
            40.04864272291729
          ],
          [
            -75.00091552734375,
            40.029717557833266
          ],
          [
            -75.047607421875,
            40.01078714046551
          ],
          [
            -75.07781982421875,
            39.979224774767346
          ],
          [
            -75.1080322265625,
            39.97291055131899
          ],
          [
            -75.13275146484375,
            39.95817509460008
          ],
          [
            -75.13824462890625,
            39.93501296038255
          ],
          [
            -75.1300048828125,
            39.90973623453718
          ],
          [
            -75.13275146484375,
            39.8992015115692
          ],
          [
            -75.146484375,
            39.88655770592848
          ],
          [
            -75.1904296875,
            39.882342585755765
          ],
          [
            -75.21240234375,
            39.86758762451021
          ],
          [
            -75.2178955078125,
            39.87812720644828
          ],
          [
            -75.24261474609375,
            39.873911568012915
          ],
          [
            -75.26458740234375,
            39.87812720644828
          ],
          [
            -75.267333984375,
            39.88866516883712
          ],
          [
            -75.23712158203125,
            39.93922484079195
          ],
          [
            -75.25360107421875,
            39.94975340768178
          ],
          [
            -75.24810791015625,
            39.96449067924024
          ],
          [
            -75.267333984375,
            39.966595744487506
          ],
          [
            -75.28106689453125,
            39.97501535728992
          ],
          [
            -75.2069091796875,
            40.012890779526145
          ],
          [
            -75.26458740234375,
            40.0549499439995
          ],
          [
            -75.22613525390625,
            40.09488212232117
          ],
          [
            -75.1904296875,
            40.07386810509482
          ],
          [
            -75.17669677734375,
            40.08647729380883
          ],
          [
            -75.11077880859375,
            40.04654018618777
          ],
          [
            -75.08880615234375,
            40.06546068206555
          ],
          [
            -75.0970458984375,
            40.069664523297774
          ],
          [
            -75.01739501953125,
            40.13899044275823
          ],
          [
            -74.9652099609375,
            40.117990048904744
          ]
        ]
      ]
    },
    "type": "Feature",
    "properties": {
      "id": "42101",
      "name": "Philadelphia County",
      "pop_density": 39142.52658375366
    },
    "id": 25,
    "source": "us-counties",
    "sourceLayer": "counties",
    "state": {}
  }
]

test/integration/query-tests/fill/default/expected.json (diff)
@@ -1,12 +1,5 @@
 [
   {
-    "properties": {
-      "id": "42101",
-      "name": "Philadelphia County",
-      "pop_density": 39142.52658375366
-    },
-    "id": 25,
-    "type": "Feature",
     "geometry": {
       "type": "Polygon",
       "coordinates": [
@@ -57,7 +50,7 @@
           ],
           [
             -75.13824462890625,
-            39.93501296038252
+            39.93501296038255
           ],
           [
             -75.1300048828125,
@@ -69,11 +62,11 @@
           ],
           [
             -75.146484375,
-            39.88655770592845
+            39.88655770592848
           ],
           [
             -75.1904296875,
-            39.88234258575574
+            39.882342585755765
           ],
           [
             -75.21240234375,
@@ -105,7 +98,7 @@
           ],
           [
             -75.24810791015625,
-            39.96449067924027
+            39.96449067924024
           ],
           [
             -75.267333984375,
@@ -121,7 +114,7 @@
           ],
           [
             -75.26458740234375,
-            40.054949943999475
+            40.0549499439995
           ],
           [
             -75.22613525390625,
@@ -157,6 +150,16 @@
           ]
         ]
       ]
-    }
+    },
+    "type": "Feature",
+    "properties": {
+      "id": "42101",
+      "name": "Philadelphia County",
+      "pop_density": 39142.52658375366
+    },
+    "id": 25,
+    "source": "us-counties",
+    "sourceLayer": "counties",
+    "state": {}
   }
 ]
