test/integration/query-tests/line-width-features-in/tilt-inside/expected.json (before)
[
  {
    "properties": {
      "id": "34029",
      "name": "Ocean County",
      "pop_density": 2310.250993696356
    },
    "id": 49,
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.26483154296875,
            40.168380093142446
          ],
          [
            -74.25933837890625,
            40.1620833816462
          ],
          [
            -74.2620849609375,
            40.14948820651523
          ],
          [
            -74.25384521484375,
            40.14738878354049
          ],
          [
            -74.24285888671875,
            40.1305910638018
          ],
          [
            -74.24560546875,
            40.117990048904744
          ],
          [
            -74.23187255859375,
            40.109588074741396
          ],
          [
            -74.20440673828125,
            40.11378919157525
          ],
          [
            -74.16046142578125,
            40.107487419012415
          ],
          [
            -74.1522216796875,
            40.099084147368444
          ],
          [
            -74.1082763671875,
            40.13899044275823
          ],
          [
            -74.09454345703125,
            40.109588074741396
          ],
          [
            -74.07257080078125,
            40.09067983779909
          ],
          [
            -74.0478515625,
            40.10538669840983
          ],
          [
            -73.9654541015625,
            40.099084147368444
          ],
          [
            -74.00115966796875,
            39.97712009843963
          ],
          [
            -74.03411865234375,
            39.77054750039528
          ],
          [
            -74.04510498046875,
            39.73676229957945
          ],
          [
            -74.0972900390625,
            39.650112101863726
          ],
          [
            -74.234619140625,
            39.47648555419738
          ],
          [
            -74.29779052734375,
            39.47648555419738
          ],
          [
            -74.31427001953125,
            39.50192146626986
          ],
          [
            -74.3280029296875,
            39.508278990341125
          ],
          [
            -74.3829345703125,
            39.499802162332884
          ],
          [
            -74.4049072265625,
            39.54005788576376
          ],
          [
            -74.41864013671875,
            39.55064761909321
          ],
          [
            -74.4158935546875,
            39.563353165829284
          ],
          [
            -74.42138671875,
            39.56970506644248
          ],
          [
            -74.40216064453125,
            39.57393934359189
          ],
          [
            -74.39117431640625,
            39.59722324495564
          ],
          [
            -74.39117431640625,
            39.77476948529548
          ],
          [
            -74.55322265625,
            40.08017299133499
          ],
          [
            -74.52850341796875,
            40.09067983779909
          ],
          [
            -74.40765380859375,
            40.172577576321686
          ],
          [
            -74.26483154296875,
            40.168380093142446
          ]
        ]
      ]
    }
  },
  {
    "properties": {
      "id": "34005",
      "name": "Burlington County",
      "pop_density": 2007.2920458152796
    },
    "id": 33,
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.52850341796875,
            39.56970506644248
          ],
          [
            -74.54498291015625,
            39.58029027440864
          ],
          [
            -74.542236328125,
            39.586640623314594
          ],
          [
            -74.55322265625,
            39.59933957529532
          ],
          [
            -74.57794189453125,
            39.59933957529532
          ],
          [
            -74.58892822265625,
            39.61203619933693
          ],
          [
            -74.6246337890625,
            39.62684598486689
          ],
          [
            -74.63287353515625,
            39.62049932196811
          ],
          [
            -74.6356201171875,
            39.62896140981414
          ],
          [
            -74.6575927734375,
            39.62896140981414
          ],
          [
            -74.66033935546875,
            39.66914219401812
          ],
          [
            -74.6685791015625,
            39.68393975392732
          ],
          [
            -74.77294921875,
            39.751545363937566
          ],
          [
            -74.80865478515625,
            39.785323314592574
          ],
          [
            -74.8388671875,
            39.79165483525341
          ],
          [
            -74.8773193359375,
            39.78321267821704
          ],
          [
            -74.89654541015625,
            39.785323314592574
          ],
          [
            -74.90478515625,
            39.79165483525341
          ],
          [
            -74.9322509765625,
            39.88866516883712
          ],
          [
            -74.95147705078125,
            39.8992015115692
          ],
          [
            -74.9652099609375,
            39.92026933763398
          ],
          [
            -74.98443603515625,
            39.92869465373238
          ],
          [
            -74.9761962890625,
            39.9413306837869
          ],
          [
            -75.01739501953125,
            39.947647823922495
          ],
          [
            -75.0146484375,
            39.95817509460008
          ],
          [
            -75.0201416015625,
            39.96870074491696
          ],
          [
            -75.01190185546875,
            39.981329386272165
          ],
          [
            -75.0201416015625,
            39.98974718404571
          ],
          [
            -75.03387451171875,
            39.99185147142347
          ],
          [
            -75.03662109375,
            39.9981639445858
          ],
          [
            -75.06134033203125,
            39.99185147142347
          ],
          [
            -75.047607421875,
            40.01078714046551
          ],
          [
            -75.0146484375,
            40.02130468739708
          ],
          [
            -74.96795654296875,
            40.05284760182397
          ],
          [
            -74.92950439453125,
            40.071766346626134
          ],
          [
            -74.90753173828125,
            40.071766346626134
          ],
          [
            -74.86358642578125,
            40.08437592451517
          ],
          [
            -74.8553466796875,
            40.09488212232117
          ],
          [
            -74.8388671875,
            40.10118506258701
          ],
          [
            -74.82513427734375,
            40.128491056854074
          ],
          [
            -74.78668212890625,
            40.12219064672337
          ],
          [
            -74.761962890625,
            40.13479088304851
          ],
          [
            -74.74273681640625,
            40.1368906953459
          ],
          [
            -74.72076416015625,
            40.14948820651523
          ],
          [
            -74.70428466796875,
            40.17047886718112
          ],
          [
            -74.7125244140625,
            40.168380093142446
          ],
          [
            -74.7125244140625,
            40.180971763887186
          ],
          [
            -74.70428466796875,
            40.18516846826054
          ],
          [
            -74.67681884765625,
            40.174676220563384
          ],
          [
            -74.6795654296875,
            40.16628125420655
          ],
          [
            -74.6630859375,
            40.16628125420655
          ],
          [
            -74.6356201171875,
            40.14948820651523
          ],
          [
            -74.6246337890625,
            40.14948820651523
          ],
          [
            -74.6246337890625,
            40.14318974292439
          ],
          [
            -74.6026611328125,
            40.1368906953459
          ],
          [
            -74.58892822265625,
            40.13899044275823
          ],
          [
            -74.39117431640625,
            39.77476948529548
          ],
          [
            -74.39117431640625,
            39.59722324495564
          ],
          [
            -74.40216064453125,
            39.57393934359189
          ],
          [
            -74.42138671875,
            39.56970506644248
          ],
          [
            -74.41864013671875,
            39.55911824217185
          ],
          [
            -74.44061279296875,
            39.55488305992401
          ],
          [
            -74.4378662109375,
            39.54217596171196
          ],
          [
            -74.44610595703125,
            39.546411919686705
          ],
          [
            -74.443359375,
            39.55700068337126
          ],
          [
            -74.454345703125,
            39.55911824217185
          ],
          [
            -74.45709228515625,
            39.54852980171145
          ],
          [
            -74.46533203125,
            39.55700068337126
          ],
          [
            -74.476318359375,
            39.552765371831015
          ],
          [
            -74.48455810546875,
            39.55911824217185
          ],
          [
            -74.49554443359375,
            39.55700068337126
          ],
          [
            -74.5037841796875,
            39.56970506644248
          ],
          [
            -74.51202392578125,
            39.56970506644248
          ],
          [
            -74.51751708984375,
            39.57393934359189
          ],
          [
            -74.52850341796875,
            39.56970506644248
          ]
        ]
      ]
    }
  }
]

test/integration/query-tests/line-width-features-in/tilt-inside/expected.json (after)
[
  {
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.26483154296875,
            40.168380093142446
          ],
          [
            -74.25933837890625,
            40.16208338164617
          ],
          [
            -74.2620849609375,
            40.14948820651523
          ],
          [
            -74.25384521484375,
            40.14738878354049
          ],
          [
            -74.24285888671875,
            40.1305910638018
          ],
          [
            -74.24560546875,
            40.117990048904744
          ],
          [
            -74.23187255859375,
            40.109588074741396
          ],
          [
            -74.20440673828125,
            40.11378919157522
          ],
          [
            -74.16046142578125,
            40.107487419012415
          ],
          [
            -74.1522216796875,
            40.099084147368444
          ],
          [
            -74.1082763671875,
            40.13899044275823
          ],
          [
            -74.09454345703125,
            40.109588074741396
          ],
          [
            -74.07257080078125,
            40.09067983779909
          ],
          [
            -74.0478515625,
            40.10538669840983
          ],
          [
            -73.9654541015625,
            40.099084147368444
          ],
          [
            -74.00115966796875,
            39.97712009843963
          ],
          [
            -74.03411865234375,
            39.77054750039528
          ],
          [
            -74.04510498046875,
            39.73676229957945
          ],
          [
            -74.0972900390625,
            39.650112101863726
          ],
          [
            -74.234619140625,
            39.47648555419738
          ],
          [
            -74.29779052734375,
            39.47648555419738
          ],
          [
            -74.31427001953125,
            39.50192146626986
          ],
          [
            -74.3280029296875,
            39.508278990341125
          ],
          [
            -74.3829345703125,
            39.499802162332884
          ],
          [
            -74.4049072265625,
            39.54005788576376
          ],
          [
            -74.41864013671875,
            39.55064761909321
          ],
          [
            -74.4158935546875,
            39.563353165829284
          ],
          [
            -74.42138671875,
            39.56970506644248
          ],
          [
            -74.40216064453125,
            39.57393934359189
          ],
          [
            -74.39117431640625,
            39.59722324495564
          ],
          [
            -74.39117431640625,
            39.77476948529548
          ],
          [
            -74.55322265625,
            40.08017299133499
          ],
          [
            -74.52850341796875,
            40.09067983779909
          ],
          [
            -74.40765380859375,
            40.172577576321686
          ],
          [
            -74.26483154296875,
            40.168380093142446
          ]
        ]
      ]
    },
    "type": "Feature",
    "properties": {
      "id": "34029",
      "name": "Ocean County",
      "pop_density": 2310.250993696356
    },
    "id": 49,
    "source": "us-counties",
    "sourceLayer": "counties",
    "state": {}
  },
  {
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.52850341796875,
            39.56970506644248
          ],
          [
            -74.54498291015625,
            39.58029027440864
          ],
          [
            -74.542236328125,
            39.586640623314594
          ],
          [
            -74.55322265625,
            39.59933957529532
          ],
          [
            -74.57794189453125,
            39.59933957529532
          ],
          [
            -74.58892822265625,
            39.612036199336956
          ],
          [
            -74.6246337890625,
            39.62684598486689
          ],
          [
            -74.63287353515625,
            39.62049932196811
          ],
          [
            -74.6356201171875,
            39.62896140981414
          ],
          [
            -74.6575927734375,
            39.62896140981414
          ],
          [
            -74.66033935546875,
            39.66914219401812
          ],
          [
            -74.6685791015625,
            39.68393975392732
          ],
          [
            -74.77294921875,
            39.751545363937595
          ],
          [
            -74.80865478515625,
            39.785323314592574
          ],
          [
            -74.8388671875,
            39.79165483525341
          ],
          [
            -74.8773193359375,
            39.78321267821704
          ],
          [
            -74.89654541015625,
            39.785323314592574
          ],
          [
            -74.90478515625,
            39.79165483525341
          ],
          [
            -74.9322509765625,
            39.88866516883712
          ],
          [
            -74.95147705078125,
            39.8992015115692
          ],
          [
            -74.9652099609375,
            39.92026933763398
          ],
          [
            -74.98443603515625,
            39.92869465373238
          ],
          [
            -74.9761962890625,
            39.9413306837869
          ],
          [
            -75.01739501953125,
            39.947647823922495
          ],
          [
            -75.0146484375,
            39.95817509460008
          ],
          [
            -75.0201416015625,
            39.96870074491696
          ],
          [
            -75.01190185546875,
            39.981329386272165
          ],
          [
            -75.0201416015625,
            39.98974718404571
          ],
          [
            -75.03387451171875,
            39.99185147142347
          ],
          [
            -75.03662109375,
            39.9981639445858
          ],
          [
            -75.06134033203125,
            39.99185147142347
          ],
          [
            -75.047607421875,
            40.01078714046551
          ],
          [
            -75.0146484375,
            40.02130468739708
          ],
          [
            -74.96795654296875,
            40.05284760182397
          ],
          [
            -74.92950439453125,
            40.071766346626106
          ],
          [
            -74.90753173828125,
            40.071766346626106
          ],
          [
            -74.86358642578125,
            40.08437592451517
          ],
          [
            -74.8553466796875,
            40.09488212232117
          ],
          [
            -74.8388671875,
            40.10118506258701
          ],
          [
            -74.82513427734375,
            40.128491056854074
          ],
          [
            -74.78668212890625,
            40.12219064672337
          ],
          [
            -74.761962890625,
            40.13479088304851
          ],
          [
            -74.74273681640625,
            40.1368906953459
          ],
          [
            -74.72076416015625,
            40.14948820651523
          ],
          [
            -74.70428466796875,
            40.17047886718112
          ],
          [
            -74.7125244140625,
            40.168380093142446
          ],
          [
            -74.7125244140625,
            40.180971763887186
          ],
          [
            -74.70428466796875,
            40.18516846826054
          ],
          [
            -74.67681884765625,
            40.17467622056341
          ],
          [
            -74.6795654296875,
            40.16628125420655
          ],
          [
            -74.6630859375,
            40.16628125420655
          ],
          [
            -74.6356201171875,
            40.14948820651523
          ],
          [
            -74.6246337890625,
            40.14948820651523
          ],
          [
            -74.6246337890625,
            40.14318974292439
          ],
          [
            -74.6026611328125,
            40.1368906953459
          ],
          [
            -74.58892822265625,
            40.13899044275823
          ],
          [
            -74.39117431640625,
            39.77476948529548
          ],
          [
            -74.39117431640625,
            39.59722324495564
          ],
          [
            -74.40216064453125,
            39.57393934359189
          ],
          [
            -74.42138671875,
            39.56970506644248
          ],
          [
            -74.41864013671875,
            39.55911824217185
          ],
          [
            -74.44061279296875,
            39.55488305992401
          ],
          [
            -74.4378662109375,
            39.54217596171196
          ],
          [
            -74.44610595703125,
            39.546411919686705
          ],
          [
            -74.443359375,
            39.557000683371285
          ],
          [
            -74.454345703125,
            39.55911824217185
          ],
          [
            -74.45709228515625,
            39.54852980171148
          ],
          [
            -74.46533203125,
            39.557000683371285
          ],
          [
            -74.476318359375,
            39.552765371831015
          ],
          [
            -74.48455810546875,
            39.55911824217185
          ],
          [
            -74.49554443359375,
            39.557000683371285
          ],
          [
            -74.5037841796875,
            39.56970506644248
          ],
          [
            -74.51202392578125,
            39.56970506644248
          ],
          [
            -74.51751708984375,
            39.57393934359189
          ],
          [
            -74.52850341796875,
            39.56970506644248
          ]
        ]
      ]
    },
    "type": "Feature",
    "properties": {
      "id": "34005",
      "name": "Burlington County",
      "pop_density": 2007.2920458152796
    },
    "id": 33,
    "source": "us-counties",
    "sourceLayer": "counties",
    "state": {}
  }
]

test/integration/query-tests/line-width-features-in/tilt-inside/expected.json (diff)
@@ -1,12 +1,5 @@
 [
   {
-    "properties": {
-      "id": "34029",
-      "name": "Ocean County",
-      "pop_density": 2310.250993696356
-    },
-    "id": 49,
-    "type": "Feature",
     "geometry": {
       "type": "Polygon",
       "coordinates": [
@@ -17,7 +10,7 @@
           ],
           [
             -74.25933837890625,
-            40.1620833816462
+            40.16208338164617
           ],
           [
             -74.2620849609375,
@@ -41,7 +34,7 @@
           ],
           [
             -74.20440673828125,
-            40.11378919157525
+            40.11378919157522
           ],
           [
             -74.16046142578125,
@@ -153,16 +146,19 @@
           ]
         ]
       ]
-    }
+    },
+    "type": "Feature",
+    "properties": {
+      "id": "34029",
+      "name": "Ocean County",
+      "pop_density": 2310.250993696356
+    },
+    "id": 49,
+    "source": "us-counties",
+    "sourceLayer": "counties",
+    "state": {}
   },
   {
-    "properties": {
-      "id": "34005",
-      "name": "Burlington County",
-      "pop_density": 2007.2920458152796
-    },
-    "id": 33,
-    "type": "Feature",
     "geometry": {
       "type": "Polygon",
       "coordinates": [
@@ -189,7 +185,7 @@
           ],
           [
             -74.58892822265625,
-            39.61203619933693
+            39.612036199336956
           ],
           [
             -74.6246337890625,
@@ -217,7 +213,7 @@
           ],
           [
             -74.77294921875,
-            39.751545363937566
+            39.751545363937595
           ],
           [
             -74.80865478515625,
@@ -305,11 +301,11 @@
           ],
           [
             -74.92950439453125,
-            40.071766346626134
+            40.071766346626106
           ],
           [
             -74.90753173828125,
-            40.071766346626134
+            40.071766346626106
           ],
           [
             -74.86358642578125,
@@ -361,7 +357,7 @@
           ],
           [
             -74.67681884765625,
-            40.174676220563384
+            40.17467622056341
           ],
           [
             -74.6795654296875,
@@ -425,7 +421,7 @@
           ],
           [
             -74.443359375,
-            39.55700068337126
+            39.557000683371285
           ],
           [
             -74.454345703125,
@@ -433,11 +429,11 @@
           ],
           [
             -74.45709228515625,
-            39.54852980171145
+            39.54852980171148
           ],
           [
             -74.46533203125,
-            39.55700068337126
+            39.557000683371285
           ],
           [
             -74.476318359375,
@@ -449,7 +445,7 @@
           ],
           [
             -74.49554443359375,
-            39.55700068337126
+            39.557000683371285
           ],
           [
             -74.5037841796875,
@@ -469,6 +465,16 @@
           ]
         ]
       ]
-    }
+    },
+    "type": "Feature",
+    "properties": {
+      "id": "34005",
+      "name": "Burlington County",
+      "pop_density": 2007.2920458152796
+    },
+    "id": 33,
+    "source": "us-counties",
+    "sourceLayer": "counties",
+    "state": {}
   }
 ]
