test/integration/query-tests/fill-features-in/tilted/expected.json (before)
[
  {
    "properties": {
      "id": "34025",
      "name": "Monmouth County",
      "pop_density": 3454.220015794825
    },
    "id": 47,
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -73.8885498046875,
            40.49082625646807
          ],
          [
            -73.89129638671875,
            40.310948849734984
          ],
          [
            -73.8995361328125,
            40.2753348073247
          ],
          [
            -73.9654541015625,
            40.120090380253316
          ],
          [
            -73.9654541015625,
            40.099084147368444
          ],
          [
            -74.0478515625,
            40.10538669840983
          ],
          [
            -74.07257080078125,
            40.09067983779909
          ],
          [
            -74.09454345703125,
            40.109588074741396
          ],
          [
            -74.0972900390625,
            40.1305910638018
          ],
          [
            -74.1082763671875,
            40.13899044275823
          ],
          [
            -74.1522216796875,
            40.099084147368444
          ],
          [
            -74.16046142578125,
            40.107487419012415
          ],
          [
            -74.20440673828125,
            40.11378919157525
          ],
          [
            -74.23187255859375,
            40.109588074741396
          ],
          [
            -74.24560546875,
            40.117990048904744
          ],
          [
            -74.24285888671875,
            40.1305910638018
          ],
          [
            -74.25384521484375,
            40.14738878354049
          ],
          [
            -74.2620849609375,
            40.14948820651523
          ],
          [
            -74.25933837890625,
            40.1620833816462
          ],
          [
            -74.26483154296875,
            40.168380093142446
          ],
          [
            -74.40765380859375,
            40.172577576321686
          ],
          [
            -74.52850341796875,
            40.09067983779909
          ],
          [
            -74.55322265625,
            40.08017299133499
          ],
          [
            -74.61639404296875,
            40.1830701485253
          ],
          [
            -74.59991455078125,
            40.18726672309202
          ],
          [
            -74.59442138671875,
            40.180971763887186
          ],
          [
            -74.56695556640625,
            40.18936491301898
          ],
          [
            -74.54498291015625,
            40.21873275657032
          ],
          [
            -74.4818115234375,
            40.243895066997766
          ],
          [
            -74.49005126953125,
            40.254376603726485
          ],
          [
            -74.46258544921875,
            40.25228042623783
          ],
          [
            -74.3939208984375,
            40.27952566881291
          ],
          [
            -74.39666748046875,
            40.29000168607598
          ],
          [
            -74.24835205078125,
            40.40722213305287
          ],
          [
            -74.24835205078125,
            40.4323142901375
          ],
          [
            -74.23736572265625,
            40.44485685896177
          ],
          [
            -74.2291259765625,
            40.44485685896177
          ],
          [
            -74.2236328125,
            40.45321727150386
          ],
          [
            -74.2291259765625,
            40.47829226856015
          ],
          [
            -73.95172119140625,
            40.52632651074401
          ],
          [
            -73.8885498046875,
            40.49082625646807
          ]
        ]
      ]
    }
  },
  {
    "properties": {
      "id": "34023",
      "name": "Middlesex County",
      "pop_density": 9125.349561913852
    },
    "id": 46,
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.3060302734375,
            40.60144147645397
          ],
          [
            -74.29229736328125,
            40.5930995321649
          ],
          [
            -74.2620849609375,
            40.59935608796519
          ],
          [
            -74.25933837890625,
            40.603526799885884
          ],
          [
            -74.23736572265625,
            40.603526799885884
          ],
          [
            -74.23187255859375,
            40.59935608796519
          ],
          [
            -74.21539306640625,
            40.605612058260164
          ],
          [
            -74.20440673828125,
            40.5930995321649
          ],
          [
            -74.22088623046875,
            40.55763465737647
          ],
          [
            -74.23187255859375,
            40.55972134684839
          ],
          [
            -74.24835205078125,
            40.54928724908203
          ],
          [
            -74.24835205078125,
            40.52215098562377
          ],
          [
            -74.256591796875,
            40.51588721022961
          ],
          [
            -74.25933837890625,
            40.49918094806631
          ],
          [
            -74.25384521484375,
            40.48873742102282
          ],
          [
            -74.2291259765625,
            40.47829226856015
          ],
          [
            -74.2236328125,
            40.45321727150386
          ],
          [
            -74.2291259765625,
            40.44485685896177
          ],
          [
            -74.23736572265625,
            40.44485685896177
          ],
          [
            -74.24835205078125,
            40.4323142901375
          ],
          [
            -74.24835205078125,
            40.40722213305287
          ],
          [
            -74.39666748046875,
            40.29000168607598
          ],
          [
            -74.3939208984375,
            40.27952566881291
          ],
          [
            -74.46258544921875,
            40.25228042623783
          ],
          [
            -74.48455810546875,
            40.254376603726485
          ],
          [
            -74.48455810546875,
            40.2753348073247
          ],
          [
            -74.50927734375,
            40.28162100214797
          ],
          [
            -74.5147705078125,
            40.28790661250741
          ],
          [
            -74.52301025390625,
            40.28790661250741
          ],
          [
            -74.52301025390625,
            40.292096694701
          ],
          [
            -74.53125,
            40.296286517117125
          ],
          [
            -74.542236328125,
            40.29000168607598
          ],
          [
            -74.54498291015625,
            40.294191638381676
          ],
          [
            -74.5587158203125,
            40.292096694701
          ],
          [
            -74.58343505859375,
            40.304665382591764
          ],
          [
            -74.586181640625,
            40.31513750307457
          ],
          [
            -74.62188720703125,
            40.32560799973206
          ],
          [
            -74.630126953125,
            40.342357416583326
          ],
          [
            -74.62188720703125,
            40.375843776960096
          ],
          [
            -74.6026611328125,
            40.38212061782238
          ],
          [
            -74.58892822265625,
            40.394672545122944
          ],
          [
            -74.586181640625,
            40.4197693814462
          ],
          [
            -74.5367431640625,
            40.43858586704329
          ],
          [
            -74.4598388671875,
            40.497092372695676
          ],
          [
            -74.46807861328125,
            40.509622849596695
          ],
          [
            -74.48455810546875,
            40.513799155044126
          ],
          [
            -74.49554443359375,
            40.530501775743204
          ],
          [
            -74.5147705078125,
            40.543026009954986
          ],
          [
            -74.520263671875,
            40.55554790286311
          ],
          [
            -74.52850341796875,
            40.55972134684839
          ],
          [
            -74.52850341796875,
            40.57015381856107
          ],
          [
            -74.51751708984375,
            40.582670638095294
          ],
          [
            -74.4708251953125,
            40.59935608796519
          ],
          [
            -74.4598388671875,
            40.5951851158199
          ],
          [
            -74.3060302734375,
            40.60978237983301
          ],
          [
            -74.3060302734375,
            40.60144147645397
          ]
        ]
      ]
    }
  },
  {
    "properties": {
      "id": "34021",
      "name": "Mercer County",
      "pop_density": 5838.068064207171
    },
    "id": 26,
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.7235107421875,
            40.375843776960096
          ],
          [
            -74.65484619140625,
            40.392580719691324
          ],
          [
            -74.6246337890625,
            40.386304853509046
          ],
          [
            -74.619140625,
            40.377936122224156
          ],
          [
            -74.62738037109375,
            40.36747374615592
          ],
          [
            -74.630126953125,
            40.342357416583326
          ],
          [
            -74.6246337890625,
            40.32560799973206
          ],
          [
            -74.586181640625,
            40.31513750307457
          ],
          [
            -74.58343505859375,
            40.304665382591764
          ],
          [
            -74.5587158203125,
            40.292096694701
          ],
          [
            -74.54498291015625,
            40.294191638381676
          ],
          [
            -74.542236328125,
            40.29000168607598
          ],
          [
            -74.53125,
            40.296286517117125
          ],
          [
            -74.52301025390625,
            40.28790661250741
          ],
          [
            -74.5147705078125,
            40.28790661250741
          ],
          [
            -74.50927734375,
            40.28162100214797
          ],
          [
            -74.48455810546875,
            40.2753348073247
          ],
          [
            -74.48455810546875,
            40.254376603726485
          ],
          [
            -74.49005126953125,
            40.25228042623783
          ],
          [
            -74.4818115234375,
            40.243895066997766
          ],
          [
            -74.54498291015625,
            40.21663547539123
          ],
          [
            -74.564208984375,
            40.19146303804064
          ],
          [
            -74.59442138671875,
            40.180971763887186
          ],
          [
            -74.59991455078125,
            40.18726672309202
          ],
          [
            -74.61639404296875,
            40.1830701485253
          ],
          [
            -74.58892822265625,
            40.13899044275823
          ],
          [
            -74.6026611328125,
            40.1368906953459
          ],
          [
            -74.6246337890625,
            40.14318974292439
          ],
          [
            -74.6246337890625,
            40.14948820651523
          ],
          [
            -74.6356201171875,
            40.14948820651523
          ],
          [
            -74.6630859375,
            40.16628125420655
          ],
          [
            -74.6795654296875,
            40.16628125420655
          ],
          [
            -74.67681884765625,
            40.174676220563384
          ],
          [
            -74.70428466796875,
            40.18516846826054
          ],
          [
            -74.71527099609375,
            40.176774799905445
          ],
          [
            -74.70977783203125,
            40.172577576321686
          ],
          [
            -74.7125244140625,
            40.168380093142446
          ],
          [
            -74.70428466796875,
            40.17047886718112
          ],
          [
            -74.70703125,
            40.1620833816462
          ],
          [
            -74.72625732421875,
            40.14738878354049
          ],
          [
            -74.7235107421875,
            40.1620833816462
          ],
          [
            -74.73724365234375,
            40.17887331434699
          ],
          [
            -74.7564697265625,
            40.18726672309202
          ],
          [
            -74.77294921875,
            40.21663547539123
          ],
          [
            -74.8443603515625,
            40.25228042623783
          ],
          [
            -74.8663330078125,
            40.292096694701
          ],
          [
            -74.8828125,
            40.30675993658963
          ],
          [
            -74.9102783203125,
            40.317231732315236
          ],
          [
            -74.9432373046875,
            40.342357416583326
          ],
          [
            -74.85809326171875,
            40.34863737603172
          ],
          [
            -74.871826171875,
            40.377936122224156
          ],
          [
            -74.80316162109375,
            40.386304853509046
          ],
          [
            -74.80865478515625,
            40.4176783358555
          ],
          [
            -74.74822998046875,
            40.426042128264925
          ],
          [
            -74.7235107421875,
            40.375843776960096
          ]
        ]
      ]
    }
  }
]

test/integration/query-tests/fill-features-in/tilted/expected.json (after)
[
  {
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -73.8885498046875,
            40.49082625646807
          ],
          [
            -73.89129638671875,
            40.310948849734984
          ],
          [
            -73.8995361328125,
            40.2753348073247
          ],
          [
            -73.9654541015625,
            40.120090380253316
          ],
          [
            -73.9654541015625,
            40.099084147368444
          ],
          [
            -74.0478515625,
            40.10538669840983
          ],
          [
            -74.07257080078125,
            40.09067983779909
          ],
          [
            -74.09454345703125,
            40.109588074741396
          ],
          [
            -74.0972900390625,
            40.1305910638018
          ],
          [
            -74.1082763671875,
            40.13899044275823
          ],
          [
            -74.1522216796875,
            40.099084147368444
          ],
          [
            -74.16046142578125,
            40.107487419012415
          ],
          [
            -74.20440673828125,
            40.11378919157522
          ],
          [
            -74.23187255859375,
            40.109588074741396
          ],
          [
            -74.24560546875,
            40.117990048904744
          ],
          [
            -74.24285888671875,
            40.1305910638018
          ],
          [
            -74.25384521484375,
            40.14738878354049
          ],
          [
            -74.2620849609375,
            40.14948820651523
          ],
          [
            -74.25933837890625,
            40.16208338164617
          ],
          [
            -74.26483154296875,
            40.168380093142446
          ],
          [
            -74.40765380859375,
            40.172577576321686
          ],
          [
            -74.52850341796875,
            40.09067983779909
          ],
          [
            -74.55322265625,
            40.08017299133499
          ],
          [
            -74.61639404296875,
            40.18307014852533
          ],
          [
            -74.59991455078125,
            40.18726672309202
          ],
          [
            -74.59442138671875,
            40.180971763887186
          ],
          [
            -74.56695556640625,
            40.18936491301898
          ],
          [
            -74.54498291015625,
            40.21873275657035
          ],
          [
            -74.4818115234375,
            40.243895066997766
          ],
          [
            -74.49005126953125,
            40.254376603726485
          ],
          [
            -74.46258544921875,
            40.25228042623786
          ],
          [
            -74.3939208984375,
            40.27952566881291
          ],
          [
            -74.39666748046875,
            40.29000168607601
          ],
          [
            -74.24835205078125,
            40.40722213305287
          ],
          [
            -74.24835205078125,
            40.4323142901375
          ],
          [
            -74.23736572265625,
            40.44485685896177
          ],
          [
            -74.2291259765625,
            40.44485685896177
          ],
          [
            -74.2236328125,
            40.45321727150386
          ],
          [
            -74.2291259765625,
            40.47829226856018
          ],
          [
            -73.95172119140625,
            40.52632651074401
          ],
          [
            -73.8885498046875,
            40.49082625646807
          ]
        ]
      ]
    },
    "type": "Feature",
    "properties": {
      "id": "34025",
      "name": "Monmouth County",
      "pop_density": 3454.220015794825
    },
    "id": 47,
    "source": "us-counties",
    "sourceLayer": "counties",
    "state": {}
  },
  {
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.3060302734375,
            40.60144147645394
          ],
          [
            -74.29229736328125,
            40.5930995321649
          ],
          [
            -74.2620849609375,
            40.59935608796519
          ],
          [
            -74.25933837890625,
            40.603526799885884
          ],
          [
            -74.23736572265625,
            40.603526799885884
          ],
          [
            -74.23187255859375,
            40.59935608796519
          ],
          [
            -74.21539306640625,
            40.605612058260164
          ],
          [
            -74.20440673828125,
            40.5930995321649
          ],
          [
            -74.22088623046875,
            40.55763465737647
          ],
          [
            -74.23187255859375,
            40.55972134684839
          ],
          [
            -74.24835205078125,
            40.549287249082056
          ],
          [
            -74.24835205078125,
            40.522150985623796
          ],
          [
            -74.256591796875,
            40.51588721022961
          ],
          [
            -74.25933837890625,
            40.49918094806631
          ],
          [
            -74.25384521484375,
            40.48873742102282
          ],
          [
            -74.2291259765625,
            40.47829226856018
          ],
          [
            -74.2236328125,
            40.45321727150386
          ],
          [
            -74.2291259765625,
            40.44485685896177
          ],
          [
            -74.23736572265625,
            40.44485685896177
          ],
          [
            -74.24835205078125,
            40.4323142901375
          ],
          [
            -74.24835205078125,
            40.40722213305287
          ],
          [
            -74.39666748046875,
            40.29000168607601
          ],
          [
            -74.3939208984375,
            40.27952566881291
          ],
          [
            -74.46258544921875,
            40.25228042623786
          ],
          [
            -74.48455810546875,
            40.254376603726485
          ],
          [
            -74.48455810546875,
            40.2753348073247
          ],
          [
            -74.50927734375,
            40.28162100214797
          ],
          [
            -74.5147705078125,
            40.28790661250741
          ],
          [
            -74.52301025390625,
            40.28790661250741
          ],
          [
            -74.52301025390625,
            40.29209669470103
          ],
          [
            -74.53125,
            40.296286517117125
          ],
          [
            -74.542236328125,
            40.29000168607601
          ],
          [
            -74.54498291015625,
            40.294191638381704
          ],
          [
            -74.5587158203125,
            40.29209669470103
          ],
          [
            -74.58343505859375,
            40.304665382591764
          ],
          [
            -74.586181640625,
            40.31513750307457
          ],
          [
            -74.62188720703125,
            40.32560799973206
          ],
          [
            -74.630126953125,
            40.342357416583354
          ],
          [
            -74.62188720703125,
            40.375843776960124
          ],
          [
            -74.6026611328125,
            40.38212061782238
          ],
          [
            -74.58892822265625,
            40.394672545122944
          ],
          [
            -74.586181640625,
            40.41976938144623
          ],
          [
            -74.5367431640625,
            40.438585867043315
          ],
          [
            -74.4598388671875,
            40.497092372695676
          ],
          [
            -74.46807861328125,
            40.509622849596695
          ],
          [
            -74.48455810546875,
            40.513799155044126
          ],
          [
            -74.49554443359375,
            40.530501775743204
          ],
          [
            -74.5147705078125,
            40.543026009955014
          ],
          [
            -74.520263671875,
            40.55554790286314
          ],
          [
            -74.52850341796875,
            40.55972134684839
          ],
          [
            -74.52850341796875,
            40.57015381856107
          ],
          [
            -74.51751708984375,
            40.582670638095294
          ],
          [
            -74.4708251953125,
            40.59935608796519
          ],
          [
            -74.4598388671875,
            40.5951851158199
          ],
          [
            -74.3060302734375,
            40.60978237983301
          ],
          [
            -74.3060302734375,
            40.60144147645394
          ]
        ]
      ]
    },
    "type": "Feature",
    "properties": {
      "id": "34023",
      "name": "Middlesex County",
      "pop_density": 9125.349561913852
    },
    "id": 46,
    "source": "us-counties",
    "sourceLayer": "counties",
    "state": {}
  },
  {
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.7235107421875,
            40.375843776960124
          ],
          [
            -74.65484619140625,
            40.392580719691324
          ],
          [
            -74.6246337890625,
            40.386304853509046
          ],
          [
            -74.619140625,
            40.377936122224156
          ],
          [
            -74.62738037109375,
            40.36747374615592
          ],
          [
            -74.630126953125,
            40.342357416583354
          ],
          [
            -74.6246337890625,
            40.32560799973206
          ],
          [
            -74.586181640625,
            40.31513750307457
          ],
          [
            -74.58343505859375,
            40.304665382591764
          ],
          [
            -74.5587158203125,
            40.29209669470103
          ],
          [
            -74.54498291015625,
            40.294191638381704
          ],
          [
            -74.542236328125,
            40.29000168607601
          ],
          [
            -74.53125,
            40.296286517117125
          ],
          [
            -74.52301025390625,
            40.28790661250741
          ],
          [
            -74.5147705078125,
            40.28790661250741
          ],
          [
            -74.50927734375,
            40.28162100214797
          ],
          [
            -74.48455810546875,
            40.2753348073247
          ],
          [
            -74.48455810546875,
            40.254376603726485
          ],
          [
            -74.49005126953125,
            40.25228042623786
          ],
          [
            -74.4818115234375,
            40.243895066997766
          ],
          [
            -74.54498291015625,
            40.21663547539123
          ],
          [
            -74.564208984375,
            40.19146303804064
          ],
          [
            -74.59442138671875,
            40.180971763887186
          ],
          [
            -74.59991455078125,
            40.18726672309202
          ],
          [
            -74.61639404296875,
            40.18307014852533
          ],
          [
            -74.58892822265625,
            40.13899044275823
          ],
          [
            -74.6026611328125,
            40.1368906953459
          ],
          [
            -74.6246337890625,
            40.14318974292439
          ],
          [
            -74.6246337890625,
            40.14948820651523
          ],
          [
            -74.6356201171875,
            40.14948820651523
          ],
          [
            -74.6630859375,
            40.16628125420655
          ],
          [
            -74.6795654296875,
            40.16628125420655
          ],
          [
            -74.67681884765625,
            40.17467622056341
          ],
          [
            -74.70428466796875,
            40.18516846826054
          ],
          [
            -74.71527099609375,
            40.176774799905445
          ],
          [
            -74.70977783203125,
            40.172577576321686
          ],
          [
            -74.7125244140625,
            40.168380093142446
          ],
          [
            -74.70428466796875,
            40.17047886718112
          ],
          [
            -74.70703125,
            40.16208338164617
          ],
          [
            -74.72625732421875,
            40.14738878354049
          ],
          [
            -74.7235107421875,
            40.16208338164617
          ],
          [
            -74.73724365234375,
            40.17887331434699
          ],
          [
            -74.7564697265625,
            40.18726672309202
          ],
          [
            -74.77294921875,
            40.21663547539123
          ],
          [
            -74.8443603515625,
            40.25228042623786
          ],
          [
            -74.8663330078125,
            40.29209669470103
          ],
          [
            -74.8828125,
            40.30675993658963
          ],
          [
            -74.9102783203125,
            40.317231732315236
          ],
          [
            -74.9432373046875,
            40.342357416583354
          ],
          [
            -74.85809326171875,
            40.34863737603172
          ],
          [
            -74.871826171875,
            40.377936122224156
          ],
          [
            -74.80316162109375,
            40.386304853509046
          ],
          [
            -74.80865478515625,
            40.4176783358555
          ],
          [
            -74.74822998046875,
            40.426042128264925
          ],
          [
            -74.7235107421875,
            40.375843776960124
          ]
        ]
      ]
    },
    "type": "Feature",
    "properties": {
      "id": "34021",
      "name": "Mercer County",
      "pop_density": 5838.068064207171
    },
    "id": 26,
    "source": "us-counties",
    "sourceLayer": "counties",
    "state": {}
  }
]

test/integration/query-tests/fill-features-in/tilted/expected.json (diff)
@@ -1,12 +1,5 @@
 [
   {
-    "properties": {
-      "id": "34025",
-      "name": "Monmouth County",
-      "pop_density": 3454.220015794825
-    },
-    "id": 47,
-    "type": "Feature",
     "geometry": {
       "type": "Polygon",
       "coordinates": [
@@ -61,7 +54,7 @@
           ],
           [
             -74.20440673828125,
-            40.11378919157525
+            40.11378919157522
           ],
           [
             -74.23187255859375,
@@ -85,7 +78,7 @@
           ],
           [
             -74.25933837890625,
-            40.1620833816462
+            40.16208338164617
           ],
           [
             -74.26483154296875,
@@ -105,7 +98,7 @@
           ],
           [
             -74.61639404296875,
-            40.1830701485253
+            40.18307014852533
           ],
           [
             -74.59991455078125,
@@ -121,7 +114,7 @@
           ],
           [
             -74.54498291015625,
-            40.21873275657032
+            40.21873275657035
           ],
           [
             -74.4818115234375,
@@ -133,7 +126,7 @@
           ],
           [
             -74.46258544921875,
-            40.25228042623783
+            40.25228042623786
           ],
           [
             -74.3939208984375,
@@ -141,7 +134,7 @@
           ],
           [
             -74.39666748046875,
-            40.29000168607598
+            40.29000168607601
           ],
           [
             -74.24835205078125,
@@ -165,7 +158,7 @@
           ],
           [
             -74.2291259765625,
-            40.47829226856015
+            40.47829226856018
           ],
           [
             -73.95172119140625,
@@ -177,23 +170,26 @@
           ]
         ]
       ]
-    }
+    },
+    "type": "Feature",
+    "properties": {
+      "id": "34025",
+      "name": "Monmouth County",
+      "pop_density": 3454.220015794825
+    },
+    "id": 47,
+    "source": "us-counties",
+    "sourceLayer": "counties",
+    "state": {}
   },
   {
-    "properties": {
-      "id": "34023",
-      "name": "Middlesex County",
-      "pop_density": 9125.349561913852
-    },
-    "id": 46,
-    "type": "Feature",
     "geometry": {
       "type": "Polygon",
       "coordinates": [
         [
           [
             -74.3060302734375,
-            40.60144147645397
+            40.60144147645394
           ],
           [
             -74.29229736328125,
@@ -233,11 +229,11 @@
           ],
           [
             -74.24835205078125,
-            40.54928724908203
+            40.549287249082056
           ],
           [
             -74.24835205078125,
-            40.52215098562377
+            40.522150985623796
           ],
           [
             -74.256591796875,
@@ -253,7 +249,7 @@
           ],
           [
             -74.2291259765625,
-            40.47829226856015
+            40.47829226856018
           ],
           [
             -74.2236328125,
@@ -277,7 +273,7 @@
           ],
           [
             -74.39666748046875,
-            40.29000168607598
+            40.29000168607601
           ],
           [
             -74.3939208984375,
@@ -285,7 +281,7 @@
           ],
           [
             -74.46258544921875,
-            40.25228042623783
+            40.25228042623786
           ],
           [
             -74.48455810546875,
@@ -309,7 +305,7 @@
           ],
           [
             -74.52301025390625,
-            40.292096694701
+            40.29209669470103
           ],
           [
             -74.53125,
@@ -317,15 +313,15 @@
           ],
           [
             -74.542236328125,
-            40.29000168607598
+            40.29000168607601
           ],
           [
             -74.54498291015625,
-            40.294191638381676
+            40.294191638381704
           ],
           [
             -74.5587158203125,
-            40.292096694701
+            40.29209669470103
           ],
           [
             -74.58343505859375,
@@ -341,11 +337,11 @@
           ],
           [
             -74.630126953125,
-            40.342357416583326
+            40.342357416583354
           ],
           [
             -74.62188720703125,
-            40.375843776960096
+            40.375843776960124
           ],
           [
             -74.6026611328125,
@@ -357,11 +353,11 @@
           ],
           [
             -74.586181640625,
-            40.4197693814462
+            40.41976938144623
           ],
           [
             -74.5367431640625,
-            40.43858586704329
+            40.438585867043315
           ],
           [
             -74.4598388671875,
@@ -381,11 +377,11 @@
           ],
           [
             -74.5147705078125,
-            40.543026009954986
+            40.543026009955014
           ],
           [
             -74.520263671875,
-            40.55554790286311
+            40.55554790286314
           ],
           [
             -74.52850341796875,
@@ -413,27 +409,30 @@
           ],
           [
             -74.3060302734375,
-            40.60144147645397
+            40.60144147645394
           ]
         ]
       ]
-    }
+    },
+    "type": "Feature",
+    "properties": {
+      "id": "34023",
+      "name": "Middlesex County",
+      "pop_density": 9125.349561913852
+    },
+    "id": 46,
+    "source": "us-counties",
+    "sourceLayer": "counties",
+    "state": {}
   },
   {
-    "properties": {
-      "id": "34021",
-      "name": "Mercer County",
-      "pop_density": 5838.068064207171
-    },
-    "id": 26,
-    "type": "Feature",
     "geometry": {
       "type": "Polygon",
       "coordinates": [
         [
           [
             -74.7235107421875,
-            40.375843776960096
+            40.375843776960124
           ],
           [
             -74.65484619140625,
@@ -453,7 +452,7 @@
           ],
           [
             -74.630126953125,
-            40.342357416583326
+            40.342357416583354
           ],
           [
             -74.6246337890625,
@@ -469,15 +468,15 @@
           ],
           [
             -74.5587158203125,
-            40.292096694701
+            40.29209669470103
           ],
           [
             -74.54498291015625,
-            40.294191638381676
+            40.294191638381704
           ],
           [
             -74.542236328125,
-            40.29000168607598
+            40.29000168607601
           ],
           [
             -74.53125,
@@ -505,7 +504,7 @@
           ],
           [
             -74.49005126953125,
-            40.25228042623783
+            40.25228042623786
           ],
           [
             -74.4818115234375,
@@ -529,7 +528,7 @@
           ],
           [
             -74.61639404296875,
-            40.1830701485253
+            40.18307014852533
           ],
           [
             -74.58892822265625,
@@ -561,7 +560,7 @@
           ],
           [
             -74.67681884765625,
-            40.174676220563384
+            40.17467622056341
           ],
           [
             -74.70428466796875,
@@ -585,7 +584,7 @@
           ],
           [
             -74.70703125,
-            40.1620833816462
+            40.16208338164617
           ],
           [
             -74.72625732421875,
@@ -593,7 +592,7 @@
           ],
           [
             -74.7235107421875,
-            40.1620833816462
+            40.16208338164617
           ],
           [
             -74.73724365234375,
@@ -609,11 +608,11 @@
           ],
           [
             -74.8443603515625,
-            40.25228042623783
+            40.25228042623786
           ],
           [
             -74.8663330078125,
-            40.292096694701
+            40.29209669470103
           ],
           [
             -74.8828125,
@@ -625,7 +624,7 @@
           ],
           [
             -74.9432373046875,
-            40.342357416583326
+            40.342357416583354
           ],
           [
             -74.85809326171875,
@@ -649,10 +648,20 @@
           ],
           [
             -74.7235107421875,
-            40.375843776960096
+            40.375843776960124
           ]
         ]
       ]
-    }
+    },
+    "type": "Feature",
+    "properties": {
+      "id": "34021",
+      "name": "Mercer County",
+      "pop_density": 5838.068064207171
+    },
+    "id": 26,
+    "source": "us-counties",
+    "sourceLayer": "counties",
+    "state": {}
   }
 ]
