test/integration/query-tests/geometry/multipolygon/expected.json (before)
[
  {
    "properties": {},
    "type": "Feature",
    "geometry": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -30.0146484375,
              29.993002284551082
            ],
            [
              30.0146484375,
              29.993002284551082
            ],
            [
              30.0146484375,
              -29.993002284551068
            ],
            [
              -30.0146484375,
              -29.993002284551068
            ],
            [
              -30.0146484375,
              29.993002284551082
            ]
          ]
        ],
        [
          [
            [
              -14.9853515625,
              14.987239525774243
            ],
            [
              14.9853515625,
              14.987239525774243
            ],
            [
              14.9853515625,
              -14.987239525774243
            ],
            [
              -14.9853515625,
              -14.987239525774243
            ],
            [
              -14.9853515625,
              14.987239525774243
            ]
          ]
        ]
      ]
    }
  }
]

test/integration/query-tests/geometry/multipolygon/expected.json (after)
[
  {
    "geometry": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -30.0146484375,
              29.993002284551082
            ],
            [
              30.0146484375,
              29.993002284551082
            ],
            [
              30.0146484375,
              -29.993002284551068
            ],
            [
              -30.0146484375,
              -29.993002284551068
            ],
            [
              -30.0146484375,
              29.993002284551082
            ]
          ]
        ],
        [
          [
            [
              -14.9853515625,
              14.987239525774243
            ],
            [
              14.9853515625,
              14.987239525774243
            ],
            [
              14.9853515625,
              -14.987239525774243
            ],
            [
              -14.9853515625,
              -14.987239525774243
            ],
            [
              -14.9853515625,
              14.987239525774243
            ]
          ]
        ]
      ]
    },
    "type": "Feature",
    "properties": {},
    "source": "geojson",
    "state": {}
  }
]

test/integration/query-tests/geometry/multipolygon/expected.json (diff)
@@ -1,7 +1,5 @@
 [
   {
-    "properties": {},
-    "type": "Feature",
     "geometry": {
       "type": "MultiPolygon",
       "coordinates": [
@@ -54,6 +52,10 @@
           ]
         ]
       ]
-    }
+    },
+    "type": "Feature",
+    "properties": {},
+    "source": "geojson",
+    "state": {}
   }
 ]
