test/integration/query-tests/fill-translate-anchor/viewport/expected.json (before)
[
  {
    "properties": {
      "id": "34035",
      "name": "Somerset County",
      "pop_density": 3852.3524267234866
    },
    "id": 23,
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.55047607421875,
            40.73477098967237
          ],
          [
            -74.53125,
            40.72852712420598
          ],
          [
            -74.53399658203125,
            40.72228267283148
          ],
          [
            -74.5257568359375,
            40.71603763556806
          ],
          [
            -74.52850341796875,
            40.709792012434946
          ],
          [
            -74.5147705078125,
            40.701463603604594
          ],
          [
            -74.5147705078125,
            40.695216613517175
          ],
          [
            -74.520263671875,
            40.695216613517175
          ],
          [
            -74.51751708984375,
            40.69105162801023
          ],
          [
            -74.5257568359375,
            40.69105162801023
          ],
          [
            -74.52850341796875,
            40.6723059714534
          ],
          [
            -74.5367431640625,
            40.668139554080426
          ],
          [
            -74.5257568359375,
            40.66188943992171
          ],
          [
            -74.5257568359375,
            40.651471281440564
          ],
          [
            -74.5147705078125,
            40.651471281440564
          ],
          [
            -74.50653076171875,
            40.659805938378526
          ],
          [
            -74.46258544921875,
            40.67438908251788
          ],
          [
            -74.454345703125,
            40.655638740061164
          ],
          [
            -74.432373046875,
            40.666056247773355
          ],
          [
            -74.42138671875,
            40.659805938378526
          ],
          [
            -74.40765380859375,
            40.668139554080426
          ],
          [
            -74.40216064453125,
            40.666056247773355
          ],
          [
            -74.410400390625,
            40.64313558331281
          ],
          [
            -74.4158935546875,
            40.6410514961004
          ],
          [
            -74.41864013671875,
            40.62854560636586
          ],
          [
            -74.4598388671875,
            40.60144147645397
          ],
          [
            -74.51751708984375,
            40.582670638095294
          ],
          [
            -74.52850341796875,
            40.57015381856107
          ],
          [
            -74.52850341796875,
            40.55972134684839
          ],
          [
            -74.520263671875,
            40.55554790286311
          ],
          [
            -74.5147705078125,
            40.543026009954986
          ],
          [
            -74.49554443359375,
            40.530501775743204
          ],
          [
            -74.48455810546875,
            40.513799155044126
          ],
          [
            -74.46807861328125,
            40.509622849596695
          ],
          [
            -74.4598388671875,
            40.497092372695676
          ],
          [
            -74.5367431640625,
            40.43858586704329
          ],
          [
            -74.586181640625,
            40.4197693814462
          ],
          [
            -74.58892822265625,
            40.394672545122944
          ],
          [
            -74.6026611328125,
            40.38212061782238
          ],
          [
            -74.62188720703125,
            40.375843776960096
          ],
          [
            -74.6246337890625,
            40.386304853509046
          ],
          [
            -74.65484619140625,
            40.392580719691324
          ],
          [
            -74.7235107421875,
            40.375843776960096
          ],
          [
            -74.8004150390625,
            40.51588721022961
          ],
          [
            -74.77569580078125,
            40.50544628405211
          ],
          [
            -74.74273681640625,
            40.55554790286311
          ],
          [
            -74.71527099609375,
            40.58475654701272
          ],
          [
            -74.72625732421875,
            40.58892816969373
          ],
          [
            -74.70428466796875,
            40.62229178309272
          ],
          [
            -74.71527099609375,
            40.63271449655062
          ],
          [
            -74.72625732421875,
            40.63271449655062
          ],
          [
            -74.72076416015625,
            40.655638740061164
          ],
          [
            -74.73175048828125,
            40.666056247773355
          ],
          [
            -74.7235107421875,
            40.67022279530735
          ],
          [
            -74.718017578125,
            40.684803661591246
          ],
          [
            -74.72625732421875,
            40.68896903762433
          ],
          [
            -74.718017578125,
            40.701463603604594
          ],
          [
            -74.72625732421875,
            40.720201058841496
          ],
          [
            -74.55596923828125,
            40.75974059207391
          ],
          [
            -74.55047607421875,
            40.73477098967237
          ]
        ]
      ]
    }
  }
]

test/integration/query-tests/fill-translate-anchor/viewport/expected.json (after)
[
  {
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -74.55047607421875,
            40.7347709896724
          ],
          [
            -74.53125,
            40.72852712420598
          ],
          [
            -74.53399658203125,
            40.72228267283148
          ],
          [
            -74.5257568359375,
            40.71603763556806
          ],
          [
            -74.52850341796875,
            40.709792012434946
          ],
          [
            -74.5147705078125,
            40.701463603604594
          ],
          [
            -74.5147705078125,
            40.695216613517175
          ],
          [
            -74.520263671875,
            40.695216613517175
          ],
          [
            -74.51751708984375,
            40.69105162801023
          ],
          [
            -74.5257568359375,
            40.69105162801023
          ],
          [
            -74.52850341796875,
            40.6723059714534
          ],
          [
            -74.5367431640625,
            40.668139554080426
          ],
          [
            -74.5257568359375,
            40.66188943992171
          ],
          [
            -74.5257568359375,
            40.651471281440564
          ],
          [
            -74.5147705078125,
            40.651471281440564
          ],
          [
            -74.50653076171875,
            40.659805938378526
          ],
          [
            -74.46258544921875,
            40.67438908251788
          ],
          [
            -74.454345703125,
            40.655638740061164
          ],
          [
            -74.432373046875,
            40.666056247773355
          ],
          [
            -74.42138671875,
            40.659805938378526
          ],
          [
            -74.40765380859375,
            40.668139554080426
          ],
          [
            -74.40216064453125,
            40.666056247773355
          ],
          [
            -74.410400390625,
            40.64313558331281
          ],
          [
            -74.4158935546875,
            40.6410514961004
          ],
          [
            -74.41864013671875,
            40.62854560636586
          ],
          [
            -74.4598388671875,
            40.60144147645394
          ],
          [
            -74.51751708984375,
            40.582670638095294
          ],
          [
            -74.52850341796875,
            40.57015381856107
          ],
          [
            -74.52850341796875,
            40.55972134684839
          ],
          [
            -74.520263671875,
            40.55554790286314
          ],
          [
            -74.5147705078125,
            40.543026009955014
          ],
          [
            -74.49554443359375,
            40.530501775743204
          ],
          [
            -74.48455810546875,
            40.513799155044126
          ],
          [
            -74.46807861328125,
            40.509622849596695
          ],
          [
            -74.4598388671875,
            40.497092372695676
          ],
          [
            -74.5367431640625,
            40.438585867043315
          ],
          [
            -74.586181640625,
            40.41976938144623
          ],
          [
            -74.58892822265625,
            40.394672545122944
          ],
          [
            -74.6026611328125,
            40.38212061782238
          ],
          [
            -74.62188720703125,
            40.375843776960124
          ],
          [
            -74.6246337890625,
            40.386304853509046
          ],
          [
            -74.65484619140625,
            40.392580719691324
          ],
          [
            -74.7235107421875,
            40.375843776960124
          ],
          [
            -74.8004150390625,
            40.51588721022961
          ],
          [
            -74.77569580078125,
            40.50544628405211
          ],
          [
            -74.74273681640625,
            40.55554790286314
          ],
          [
            -74.71527099609375,
            40.58475654701272
          ],
          [
            -74.72625732421875,
            40.58892816969373
          ],
          [
            -74.70428466796875,
            40.62229178309272
          ],
          [
            -74.71527099609375,
            40.63271449655062
          ],
          [
            -74.72625732421875,
            40.63271449655062
          ],
          [
            -74.72076416015625,
            40.655638740061164
          ],
          [
            -74.73175048828125,
            40.666056247773355
          ],
          [
            -74.7235107421875,
            40.67022279530735
          ],
          [
            -74.718017578125,
            40.684803661591275
          ],
          [
            -74.72625732421875,
            40.68896903762433
          ],
          [
            -74.718017578125,
            40.701463603604594
          ],
          [
            -74.72625732421875,
            40.720201058841496
          ],
          [
            -74.55596923828125,
            40.75974059207391
          ],
          [
            -74.55047607421875,
            40.7347709896724
          ]
        ]
      ]
    },
    "type": "Feature",
    "properties": {
      "id": "34035",
      "name": "Somerset County",
      "pop_density": 3852.3524267234866
    },
    "id": 23,
    "source": "us-counties",
    "sourceLayer": "counties",
    "state": {}
  }
]

test/integration/query-tests/fill-translate-anchor/viewport/expected.json (diff)
@@ -1,19 +1,12 @@
 [
   {
-    "properties": {
-      "id": "34035",
-      "name": "Somerset County",
-      "pop_density": 3852.3524267234866
-    },
-    "id": 23,
-    "type": "Feature",
     "geometry": {
       "type": "Polygon",
       "coordinates": [
         [
           [
             -74.55047607421875,
-            40.73477098967237
+            40.7347709896724
           ],
           [
             -74.53125,
@@ -113,7 +106,7 @@
           ],
           [
             -74.4598388671875,
-            40.60144147645397
+            40.60144147645394
           ],
           [
             -74.51751708984375,
@@ -129,11 +122,11 @@
           ],
           [
             -74.520263671875,
-            40.55554790286311
+            40.55554790286314
           ],
           [
             -74.5147705078125,
-            40.543026009954986
+            40.543026009955014
           ],
           [
             -74.49554443359375,
@@ -153,11 +146,11 @@
           ],
           [
             -74.5367431640625,
-            40.43858586704329
+            40.438585867043315
           ],
           [
             -74.586181640625,
-            40.4197693814462
+            40.41976938144623
           ],
           [
             -74.58892822265625,
@@ -169,7 +162,7 @@
           ],
           [
             -74.62188720703125,
-            40.375843776960096
+            40.375843776960124
           ],
           [
             -74.6246337890625,
@@ -181,7 +174,7 @@
           ],
           [
             -74.7235107421875,
-            40.375843776960096
+            40.375843776960124
           ],
           [
             -74.8004150390625,
@@ -193,7 +186,7 @@
           ],
           [
             -74.74273681640625,
-            40.55554790286311
+            40.55554790286314
           ],
           [
             -74.71527099609375,
@@ -229,7 +222,7 @@
           ],
           [
             -74.718017578125,
-            40.684803661591246
+            40.684803661591275
           ],
           [
             -74.72625732421875,
@@ -249,10 +242,20 @@
           ],
           [
             -74.55047607421875,
-            40.73477098967237
+            40.7347709896724
           ]
         ]
       ]
-    }
+    },
+    "type": "Feature",
+    "properties": {
+      "id": "34035",
+      "name": "Somerset County",
+      "pop_density": 3852.3524267234866
+    },
+    "id": 23,
+    "source": "us-counties",
+    "sourceLayer": "counties",
+    "state": {}
   }
 ]
